# web-automation-selenium-serenity

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: serenity-tests.yml
src/test/java/com/company/base/: Hooks.java
src/test/java/com/company/base/pages/: PageBabyRefil.java
src/test/java/com/company/base/runners/regressivo/: DefinitionTestSuiteBabyRefil.java
src/test/java/com/company/base/steps/definitionSteps/: DefinitionStepsBabyRefil.java
src/test/java/com/company/base/steps/serenity/: BabyRefilSteps.java
src/test/java/com/company/base/util/: FakerHelper.java
src/test/resources/features/: babyrefil.feature
